# translation of kcm_sddm.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2016, 2017.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2021, 2022, 2023.
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcm_sddm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-14 00:39+0000\n"
"PO-Revision-Date: 2023-08-06 11:16+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: sddmauthhelper.cpp:385 sddmauthhelper.cpp:407 sddmauthhelper.cpp:414
msgid "Invalid theme package"
msgstr "Neplatný balík témy"

#: sddmauthhelper.cpp:391
msgid "Could not open file"
msgstr "Nepodarilo sa otvoriť súbor"

#: sddmauthhelper.cpp:422
msgid "Could not decompress archive"
msgstr "Nepodarilo sa rozbaliť archív"

#: sddmthemeinstaller.cpp:29
#, kde-format
msgid "SDDM theme installer"
msgstr "Inštalátor tém SDDM"

#: sddmthemeinstaller.cpp:36
#, kde-format
msgid "Install a theme."
msgstr "Nainštalovať tému."

#: sddmthemeinstaller.cpp:37
#, kde-format
msgid "Uninstall a theme."
msgstr "Odinštalovať tému."

#: sddmthemeinstaller.cpp:39
#, kde-format
msgid "The theme to install, must be an existing archive file."
msgstr "Téma na nainštalovanie musí byť existujúci súbor archívu."

#: sddmthemeinstaller.cpp:65
#, kde-format
msgid "Unable to install theme"
msgstr "Nemôžem nainštalovať tému"

#: src/sddmkcm.cpp:155 src/sddmkcm.cpp:291
msgid ""
"Cannot proceed, user 'sddm' does not exist. Please check your SDDM install."
msgstr ""
"Nemožno pokračovať, používateľ 'sddm' neexistuje. Skontrolujte, prosím, "
"inštaláciu SDDM."

#: src/sessionmodel.cpp:84
#, kde-format
msgctxt "%1 is the name of a session"
msgid "%1 (Wayland)"
msgstr "%1 (Wayland)"

#: src/ui/Advanced.qml:17
#, kde-format
msgctxt "@title"
msgid "Behavior"
msgstr "Správanie"

#: src/ui/Advanced.qml:23
#, kde-format
msgctxt "option:check"
msgid "Automatically log in:"
msgstr "Automaticky prihlásiť:"

#: src/ui/Advanced.qml:28
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the user to log in "
"automatically"
msgid "as user:"
msgstr "ako používateľ:"

#: src/ui/Advanced.qml:92
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the session that is started "
"automatically"
msgid "with session"
msgstr "do sedenia"

#: src/ui/Advanced.qml:124
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "Auto-login does not support unlocking your KDE Wallet automatically, so "
#| "it will ask you to unlock it every time you log in."
msgctxt "@info"
msgid ""
"Auto-login does not support unlocking your KDE Wallet automatically, so it "
"will ask you to unlock it every time you log in.<nl/><nl/>To avoid this, you "
"can change the wallet to have a blank password. Note that this is insecure "
"and should only be done in a trusted environment."
msgstr ""
"Automatické prihlásenie nepodporuje automatické odomykanie vašej peňaženky "
"KDE, takže vás požiada o jej odomknutie pri každom prihlásení."

#: src/ui/Advanced.qml:129
#, kde-format
msgid "Open KDE Wallet Settings"
msgstr "Otvoriť nastavenia peňaženky KDE"

#: src/ui/Advanced.qml:135
#, kde-format
msgctxt "@option:check"
msgid "Log in again immediately after logging off"
msgstr "Prihlásiť sa znova hneď po odhlásení"

#: src/ui/Advanced.qml:148
#, kde-format
msgctxt "@label:spinbox"
msgid "Minimum user UID:"
msgstr "Minimálne používateľské UID:"

#: src/ui/Advanced.qml:160
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum user UID:"
msgstr "Maximálne používateľské UID:"

#: src/ui/Advanced.qml:175
#, kde-format
msgctxt "@label:textbox"
msgid "Halt Command:"
msgstr "Príkaz na zastavenie:"

#: src/ui/Advanced.qml:208
#, kde-format
msgctxt "@label:textbox"
msgid "Reboot Command:"
msgstr "Príkaz na reštartovanie:"

#: src/ui/DetailsDialog.qml:26
#, kde-format
msgctxt "@title:window, %1 is the theme name, %2 the version"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/ui/DetailsDialog.qml:57
#, kde-format
msgid "No preview available"
msgstr "Náhľad nie je k dispozícii"

#: src/ui/DetailsDialog.qml:60
#, kde-format
msgctxt ""
"%1 is a description of the theme, %2 are the authors, %3 is the license"
msgid "%1, by %2 (%3)"
msgstr "%1, od %2 (%3)"

#: src/ui/main.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Behavior…"
msgstr "Správanie..."

#: src/ui/main.qml:29
#, kde-format
msgctxt "@action:button"
msgid "Apply Plasma Settings…"
msgstr "Použiť Plasma nastavenia..."

#: src/ui/main.qml:34
#, kde-format
msgctxt "@action:button"
msgid "Install From File…"
msgstr "Nainštalovať zo súboru..."

#: src/ui/main.qml:39
#, kde-format
msgctxt "@action:button as in, \"get new SDDM themes\""
msgid "Get New…"
msgstr "Získať nové..."

#: src/ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "View details"
msgstr "Zobraziť podrobnosti"

#: src/ui/main.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Background"
msgstr "Zmeniť Pozadie"

#: src/ui/main.qml:113
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Vymazať"

#: src/ui/main.qml:133
#, kde-format
msgctxt "@title:window"
msgid "Apply Plasma Settings"
msgstr "Použiť Plasma nastavenia"

#: src/ui/main.qml:139
#, kde-format
msgid ""
"This will make the SDDM login screen reflect your customizations to the "
"following Plasma settings:"
msgstr ""
"Vďaka tomuto bude prihlasovacia obrazovka SDDM odrážať vaše zmeny Plasma "
"nastavení:"

#: src/ui/main.qml:140
#, fuzzy, kde-kuit-format
#| msgctxt "@info"
#| msgid ""
#| "<para><list><item>Color scheme,</item><item>Cursor theme,</"
#| "item><item>Font,</item><item>Font rendering,</item><item>NumLock "
#| "preference,</item><item>Plasma theme,</item><item>Scaling DPI,</"
#| "item><item>Screen configuration (Wayland only)</item></list></para>"
msgctxt "@info"
msgid ""
"<para><list><item>Color scheme,</item><item>Cursor theme,</item><item>Cursor "
"size,</item><item>Font,</item><item>Font rendering,</item><item>NumLock "
"preference,</item><item>Plasma theme,</item><item>Scaling DPI,</"
"item><item>Screen configuration (Wayland only)</item></list></para>"
msgstr ""
"<para><list><item>Farebná schéma,</item><item>Téma kurzora,</"
"item><item>Písmo,</item><item>Vykresľovanie písma,</item><item>NumLock "
"nastavenia,</item><item>Plasma téma,</item><item>Mierka DPI,</"
"item><item>Nastavenie  obrazovky (iba Wayland)</item></list></para>"

#: src/ui/main.qml:141
#, kde-format
msgid ""
"Please note that theme files must be installed globally to be reflected on "
"the SDDM login screen."
msgstr ""
"Súbory s témami musia byť nainštalované globálne, aby sa prejavili na "
"prihlasovacej obrazovke SDDM."

#: src/ui/main.qml:150
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Použiť"

#: src/ui/main.qml:155
#, kde-format
msgctxt "@action:button"
msgid "Reset to Default Settings"
msgstr "Obnoviť na predvolené nastavenia"

#: src/ui/main.qml:165
#, kde-format
msgctxt "@title:window"
msgid "Change Background"
msgstr "Zmeniť pozadie"

#: src/ui/main.qml:174
#, kde-format
msgid "No image selected"
msgstr "Nie je vybratý žiadny obrázok"

#: src/ui/main.qml:202
#, kde-format
msgctxt "@action:button"
msgid "Load From File…"
msgstr "Načítať zo súboru..."

#: src/ui/main.qml:207
#, kde-format
msgctxt "@action:button"
msgid "Clear Image"
msgstr "Vymazať obrázok"

#~ msgctxt "@action:button"
#~ msgid "Behavior..."
#~ msgstr "Správanie..."

#~ msgctxt "@action:button"
#~ msgid "Apply Plasma Settings..."
#~ msgstr "Použiť Plasma nastavenia..."

#~ msgctxt "@action:button"
#~ msgid "Get New SDDM Themes..."
#~ msgstr "Prevziať nové SDDM témy..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík,Dušan Kazik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com,prescott66@gmail.com"

#~ msgid "Login Screen (SDDM)"
#~ msgstr "Prihlasovacia obrazovka (SDDM)"

#~ msgid "Login screen using the SDDM"
#~ msgstr "Prihlasovacia obrazovka s použitím SDDM"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgctxt "@action:button"
#~ msgid "Synchronize Settings..."
#~ msgstr "Synchronizovať nastavenia..."

#~ msgctxt "@title:window"
#~ msgid "Settings Synchronization"
#~ msgstr "Synchronizácia nastavení"

#~ msgid ""
#~ "Settings synchronization allows you to transfer the following Plasma "
#~ "settings to SDDM:"
#~ msgstr ""
#~ "Synchronizácia nastavení vám umožňuje preniesť nasledujúce Plasma "
#~ "nastavenia do SDDM:"

#~ msgctxt "@action:button"
#~ msgid "Synchronize"
#~ msgstr "Synchronizovať"

#~ msgctxt "@action:button"
#~ msgid "Reset"
#~ msgstr "Obnoviť"

#~ msgid "SDDM Themes"
#~ msgstr "Témy SDDM"

#~ msgid "SDDM KDE Config"
#~ msgstr "KDE nastavenie SDDM"

#~ msgctxt "@title:window"
#~ msgid "Select Image"
#~ msgstr "Vybrať obrázok"

#~ msgid ", by "
#~ msgstr ", od"

#~ msgid "Theme"
#~ msgstr "Téma"

#~ msgid "Advanced"
#~ msgstr "Pokročilé"

#~ msgid "Sync"
#~ msgstr "Synchronizovať"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Remove"
#~ msgstr "Odstrániť"

#~ msgid "Get New Login Screens..."
#~ msgstr "Získať nové zamykacie obrazovky..."

#~ msgid "Default"
#~ msgstr "Predvolené"

#~ msgid "The default cursor theme in SDDM"
#~ msgstr "Predvolená téma kurzora v SDDM"

#~ msgid "Name"
#~ msgstr "Názov"

#~ msgid "Description"
#~ msgstr "Popis"

#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Dostupné veľkosti: %1)"

#~ msgid "Cursor theme:"
#~ msgstr "Téma kurzora:"

#~ msgid "General"
#~ msgstr "Všeobecné"

#~ msgid "Auto &Login"
#~ msgstr "Automatické prihlásenie"

#~ msgid "Relogin after quit"
#~ msgstr "Znovu prihlásiť po ukončení"

#~ msgid "User"
#~ msgstr "Používateľ"

#~ msgid "Commands"
#~ msgstr "Príkazy"

#~ msgid "Customize theme"
#~ msgstr "Prispôsobiť tému"

#~ msgctxt "Caption to theme preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "od %1"
